org.slf4j.simpleLogger.logFile=System.err
org.slf4j.simpleLogger.defaultLogLevel=trace
org.slf4j.simpleLogger.log.com.googlecode.blacken.swing.BlackenPanel=warn
org.slf4j.simpleLogger.log.com.googlecode.blacken.swing.SwingTerminal=warn
